warning: LF will be replaced by CRLF in src/styles.css.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/styles.css b/src/styles.css[m
[1mindex d9c1a5d..539e084 100644[m
[1m--- a/src/styles.css[m
[1m+++ b/src/styles.css[m
[36m@@ -10,16 +10,18 @@[m [mbody {[m
 	padding: 0;[m
 	font-size: 7pt;[m
 [m
[31m-	width: 100vw;[m
[31m-	height: 100vh;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
 [m
[31m-	overflow:hidden;[m
[32m+[m	[32moverflow: hidden;[m
 [m
 	color: white;[m
     -webkit-background-size: cover;[m
 	-moz-background-size: cover;[m
 	-o-background-size: cover;[m
 	background-size: cover;[m
[32m+[m
[32m+[m	[32mposition: relative;[m
 }[m
 [m
 img {[m
[36m@@ -62,8 +64,8 @@[m [ma.active {[m
 }[m
 [m
 #container {[m
[31m-	width: 100vw;[m
[31m-	height: 100vh;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
 [m
 	/*overflow:hidden;*/[m
 	background-color: white;[m
[36m@@ -121,8 +123,8 @@[m [mp.center {[m
   	html {[m
 	    transform: rotate(-90deg);[m
 	    transform-origin: left top;[m
[31m-	    width: 100vh;[m
[31m-	    height: 100vw;[m
[32m+[m	[32m    width: 100%;[m
[32m+[m	[32m    height: 100%;[m
 	    /*overflow-x: hidden;*/[m
 	    position: absolute;[m
 	    top: 100%;[m
[36m@@ -130,7 +132,28 @@[m [mp.center {[m
   	}[m
 [m
   	#container {[m
[31m-		width: 100vh;[m
[31m-		height: 100vw;[m
[32m+[m		[32mwidth: 100%;[m
[32m+[m		[32mheight: 100%;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.center-image {[m
[32m+[m		[32mwidth: 20px !important;/*calc(.85 * 26px);*/[m
[32m+[m	[32m    height: 20px !important;/*calc(.85 * 26px);*/[m
 	}[m
[32m+[m
[32m+[m	[32m.poem {[m
[32m+[m		[32mwidth: calc(100% - 28pt) !important;[m
[32m+[m	[32m}[m
[32m+[m	[32m.poem.top {[m
[32m+[m		[32mmargin-bottom: 40px !important;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m.poem.tester {[m
[32m+[m		[32mtransform: rotate(90deg);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m/*	.vertical-image-placeholder {[m
[32m+[m		[32mwidth: 10px;[m
[32m+[m		[32mheight: 10px;[m
[32m+[m	[32m}*/[m
 }[m
